REACT_APP_API = 'http://localhost:8000/api'

REACT_APP_API_AUTH = 'http://localhost:8000/Auth'
REACT_APP_API_CATEGORY = 'http://localhost:8000/Category'
REACT_APP_API_CLOUD = 'http://localhost:8000/Cloud'
REACT_APP_API_EXAM = 'http://localhost:8000/Exam'
REACT_APP_API_PERSON = 'http://localhost:8000/Person'
REACT_APP_API = 'http://localhost:8000/api'

