PORT = 8000
MONGODB_URI = 'mongodb://127.0.0.1:27017/CCNA'


CLOUDINARY_CLOUD_NAME='dworyzahy'
CLOUDINARY_API_KEY='654549645768323'
CLOUDINARY_API_SECRET='ox5Omomc-r3kyABGpNltPpDuoDU'

EMAIL_SENDER = 'ccna.email.sender@gmail.com'
PASSWORD_EMAIL_SENDER = 'lajvvanwtrqnyhpu'